
# Teste MLP - 2021-01-25 09:16:35.142939 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.15; accuracy_model(%): 95.14; accuracy_detection(%): 95.48; mape: 38678484.00; rmse: 0.08; confusion_matrix: 3441-158-152-3102;

# Teste LSTM - 2021-01-25 09:17:32.845042 - dataset_50_palavras.csv
{"epochs": 20, "layers": [{"qtd_neurons": 12, "activation": "relu", "return_sequences": true}, {"type": "dropout", "value": 0.2}, {"type": "lstm", "qtd_neurons": 8, "activation": "relu"}, {"type": "dense", "qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.22; accuracy_model(%): 90.92; accuracy_detection(%): 92.40; mape: 64688148.00; rmse: 0.13; confusion_matrix: 3316-283-238-3016;

# Teste MLP - 2021-01-25 09:17:47.635269 - dataset_100_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.23; accuracy_model(%): 91.40; accuracy_detection(%): 94.62; mape: 42945288.00; rmse: 0.10; confusion_matrix: 3407-169-109-1481;

# Teste LSTM - 2021-01-25 09:18:46.843318 - dataset_100_palavras.csv
{"epochs": 20, "layers": [{"qtd_neurons": 12, "activation": "relu", "return_sequences": true}, {"type": "dropout", "value": 0.2}, {"type": "lstm", "qtd_neurons": 8, "activation": "relu"}, {"type": "dense", "qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.33; accuracy_model(%): 86.88; accuracy_detection(%): 88.42; mape: 81102896.00; rmse: 0.21; confusion_matrix: 3136-440-158-1432;
