
# TESTES COM FUNÇÕES DE ATIVAÇÃO VARIADAS

# Teste MLP - 2021-01-28 09:05:23.396141 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.15; accuracy_model(%): 94.81; accuracy_detection(%): 94.45; mape: 48374320.00; rmse: 0.09; confusion_matrix: 3385-214-166-3088;

# Teste MLP - 2021-01-28 09:05:41.306671 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 7.50; accuracy_model(%): 51.38; accuracy_detection(%): 52.52; mape: 5792632.00; rmse: 0.50; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-01-28 09:05:59.553131 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.17; accuracy_model(%): 94.98; accuracy_detection(%): 93.99; mape: 56028240.00; rmse: 0.10; confusion_matrix: 3360-239-173-3081;

# Teste MLP - 2021-01-28 09:06:17.608016 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.21; accuracy_model(%): 94.17; accuracy_detection(%): 94.18; mape: 79503168.00; rmse: 0.13; confusion_matrix: 3375-224-175-3079;

# Teste MLP - 2021-01-28 09:06:35.256916 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.15; accuracy_model(%): 94.33; accuracy_detection(%): 94.31; mape: 47976008.00; rmse: 0.08; confusion_matrix: 3388-211-179-3075;

# Teste MLP - 2021-01-28 09:06:53.516631 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 7.50; accuracy_model(%): 51.38; accuracy_detection(%): 52.52; mape: 931243.56; rmse: 0.49; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-01-28 09:07:11.807199 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 7.50; accuracy_model(%): 51.38; accuracy_detection(%): 52.52; mape: 48.62; rmse: 0.49; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-01-28 09:07:30.114314 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 7.50; accuracy_model(%): 51.38; accuracy_detection(%): 52.52; mape: 8030872.00; rmse: 0.50; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-01-28 09:07:48.007859 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.15; accuracy_model(%): 94.33; accuracy_detection(%): 94.60; mape: 50221328.00; rmse: 0.08; confusion_matrix: 3379-220-150-3104;

# Teste MLP - 2021-01-28 09:08:06.059064 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.15; accuracy_model(%): 94.17; accuracy_detection(%): 94.15; mape: 54517280.00; rmse: 0.09; confusion_matrix: 3361-238-163-3091;

# Teste MLP - 2021-01-28 09:08:24.082680 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.19; accuracy_model(%): 94.00; accuracy_detection(%): 94.15; mape: 57357756.00; rmse: 0.12; confusion_matrix: 3346-253-148-3106;

# Teste MLP - 2021-01-28 09:08:42.527251 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.17; accuracy_model(%): 94.17; accuracy_detection(%): 93.90; mape: 102453384.00; rmse: 0.16; confusion_matrix: 3318-281-137-3117;

# Teste MLP - 2021-01-28 09:09:00.826888 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.15; accuracy_model(%): 94.65; accuracy_detection(%): 94.27; mape: 47242032.00; rmse: 0.08; confusion_matrix: 3383-216-177-3077;

# Teste MLP - 2021-01-28 09:09:18.616387 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.15; accuracy_model(%): 94.81; accuracy_detection(%): 94.25; mape: 86637272.00; rmse: 0.13; confusion_matrix: 3387-212-182-3072;

# Teste MLP - 2021-01-28 09:09:36.434415 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 7.50; accuracy_model(%): 51.38; accuracy_detection(%): 52.52; mape: 48.62; rmse: 0.49; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-01-28 09:09:54.618993 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 7.50; accuracy_model(%): 51.38; accuracy_detection(%): 52.52; mape: 9625314.00; rmse: 0.50; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-01-28 09:10:12.443374 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.15; accuracy_model(%): 94.49; accuracy_detection(%): 94.98; mape: 40270628.00; rmse: 0.08; confusion_matrix: 3428-171-173-3081;

# Teste MLP - 2021-01-28 09:10:30.464479 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.13; accuracy_model(%): 94.49; accuracy_detection(%): 95.37; mape: 100846104.00; rmse: 0.13; confusion_matrix: 3411-188-129-3125;

# Teste MLP - 2021-01-28 09:10:48.601436 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.16; accuracy_model(%): 94.81; accuracy_detection(%): 94.45; mape: 46839368.00; rmse: 0.10; confusion_matrix: 3412-187-193-3061;

# Teste MLP - 2021-01-28 09:11:06.576940 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.20; accuracy_model(%): 94.33; accuracy_detection(%): 94.54; mape: 66270560.00; rmse: 0.13; confusion_matrix: 3424-175-199-3055;

# Teste MLP - 2021-01-28 09:11:24.228134 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.15; accuracy_model(%): 94.49; accuracy_detection(%): 95.02; mape: 49677044.00; rmse: 0.08; confusion_matrix: 3381-218-123-3131;

# Teste MLP - 2021-01-28 09:11:42.249644 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.13; accuracy_model(%): 94.49; accuracy_detection(%): 62.51; mape: 320033856.00; rmse: 0.35; confusion_matrix: 0-0-2234-1144;

# Teste MLP - 2021-01-28 09:12:00.443706 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.20; accuracy_model(%): 94.33; accuracy_detection(%): 94.54; mape: 50855644.00; rmse: 0.14; confusion_matrix: 3379-220-154-3100;

# Teste MLP - 2021-01-28 09:12:18.417948 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.18; accuracy_model(%): 92.87; accuracy_detection(%): 92.49; mape: 127518120.00; rmse: 0.22; confusion_matrix: 0-0-103-3383;

# Teste MLP - 2021-01-28 09:12:36.173334 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.14; accuracy_model(%): 94.65; accuracy_detection(%): 95.29; mape: 37402620.00; rmse: 0.07; confusion_matrix: 3431-168-155-3099;

# Teste MLP - 2021-01-28 09:12:54.230192 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.13; accuracy_model(%): 95.14; accuracy_detection(%): 95.33; mape: 73649264.00; rmse: 0.10; confusion_matrix: 3411-188-132-3122;

# Teste MLP - 2021-01-28 09:13:12.293967 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.22; accuracy_model(%): 95.46; accuracy_detection(%): 89.39; mape: 42457836.00; rmse: 0.20; confusion_matrix: 3431-166-163-2695;

# Teste MLP - 2021-01-28 09:13:30.196147 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.25; accuracy_model(%): 94.33; accuracy_detection(%): 85.60; mape: 145060320.00; rmse: 0.30; confusion_matrix: 0-0-249-3082;

# Teste MLP - 2021-01-28 09:13:47.909602 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.14; accuracy_model(%): 94.65; accuracy_detection(%): 95.43; mape: 39800620.00; rmse: 0.07; confusion_matrix: 3430-169-144-3110;

# Teste MLP - 2021-01-28 09:14:05.793989 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.28; accuracy_model(%): 88.33; accuracy_detection(%): 83.92; mape: 192396560.00; rmse: 0.21; confusion_matrix: 0-0-209-2518;

# Teste MLP - 2021-01-28 09:14:23.940646 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.19; accuracy_model(%): 94.17; accuracy_detection(%): 90.54; mape: 40974108.00; rmse: 0.19; confusion_matrix: 3423-174-165-2782;

# Teste MLP - 2021-01-28 09:14:42.185957 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.19; accuracy_model(%): 94.17; accuracy_detection(%): 90.79; mape: 134308832.00; rmse: 0.27; confusion_matrix: 0-0-54-3384;

# Teste MLP - 2021-01-28 09:14:59.854523 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.14; accuracy_model(%): 94.00; accuracy_detection(%): 96.31; mape: 34707148.00; rmse: 0.07; confusion_matrix: 3470-129-124-3130;

# Teste MLP - 2021-01-28 09:15:18.097096 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.16; accuracy_model(%): 94.33; accuracy_detection(%): 94.15; mape: 53744844.00; rmse: 0.10; confusion_matrix: 3425-174-227-3027;

# Teste MLP - 2021-01-28 09:15:36.033099 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 7.50; accuracy_model(%): 51.38; accuracy_detection(%): 52.52; mape: 48.62; rmse: 0.49; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-01-28 09:15:54.178162 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 7.50; accuracy_model(%): 51.38; accuracy_detection(%): 52.52; mape: 658499.19; rmse: 0.49; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-01-28 09:16:12.215170 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.15; accuracy_model(%): 94.33; accuracy_detection(%): 96.10; mape: 34870508.00; rmse: 0.07; confusion_matrix: 3468-131-136-3118;

# Teste MLP - 2021-01-28 09:16:30.042567 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.14; accuracy_model(%): 94.49; accuracy_detection(%): 67.52; mape: 283751776.00; rmse: 0.32; confusion_matrix: 0-0-1865-1475;

# Teste MLP - 2021-01-28 09:16:48.244821 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.27; accuracy_model(%): 94.33; accuracy_detection(%): 83.29; mape: 46190468.00; rmse: 0.23; confusion_matrix: 3446-149-177-2262;

# Teste MLP - 2021-01-28 09:17:06.473957 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.22; accuracy_model(%): 94.81; accuracy_detection(%): 92.02; mape: 140065856.00; rmse: 0.21; confusion_matrix: 0-0-191-3209;

# Teste MLP - 2021-01-28 09:17:24.515478 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.14; accuracy_model(%): 94.81; accuracy_detection(%): 95.74; mape: 39938204.00; rmse: 0.07; confusion_matrix: 3441-158-134-3120;

# Teste MLP - 2021-01-28 09:17:42.914503 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 7.50; accuracy_model(%): 51.38; accuracy_detection(%): 52.52; mape: 5746077.50; rmse: 0.50; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-01-28 09:18:01.271657 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.27; accuracy_model(%): 94.65; accuracy_detection(%): 81.13; mape: 49113160.00; rmse: 0.25; confusion_matrix: 3447-149-174-2113;

# Teste MLP - 2021-01-28 09:18:19.290583 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.27; accuracy_model(%): 94.81; accuracy_detection(%): 75.27; mape: 240882592.00; rmse: 0.35; confusion_matrix: 0-0-1354-2026;

# Teste MLP - 2021-01-28 09:18:37.145130 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.14; accuracy_model(%): 94.49; accuracy_detection(%): 95.75; mape: 31393450.00; rmse: 0.07; confusion_matrix: 3483-116-175-3079;

# Teste MLP - 2021-01-28 09:18:54.981402 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.16; accuracy_model(%): 94.98; accuracy_detection(%): 75.25; mape: 229567904.00; rmse: 0.27; confusion_matrix: 0-0-1360-2053;

# Teste MLP - 2021-01-28 09:19:13.108431 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.23; accuracy_model(%): 94.17; accuracy_detection(%): 95.08; mape: 38663992.00; rmse: 0.13; confusion_matrix: 3404-195-140-3112;

# Teste MLP - 2021-01-28 09:19:31.578754 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.22; accuracy_model(%): 94.81; accuracy_detection(%): 70.95; mape: 244601728.00; rmse: 0.38; confusion_matrix: 0-0-1506-1937;

# Teste MLP - 2021-01-28 09:19:49.365713 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.15; accuracy_model(%): 94.33; accuracy_detection(%): 94.54; mape: 52542988.00; rmse: 0.09; confusion_matrix: 3370-229-145-3109;

# Teste MLP - 2021-01-28 09:20:07.763999 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.14; accuracy_model(%): 94.49; accuracy_detection(%): 95.65; mape: 42329124.00; rmse: 0.08; confusion_matrix: 3469-130-168-3086;

# Teste MLP - 2021-01-28 09:20:25.936316 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.20; accuracy_model(%): 94.33; accuracy_detection(%): 94.59; mape: 47342220.00; rmse: 0.13; confusion_matrix: 3440-159-212-3042;

# Teste MLP - 2021-01-28 09:20:44.224522 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.14; accuracy_model(%): 94.49; accuracy_detection(%): 94.62; mape: 51214560.00; rmse: 0.10; confusion_matrix: 3418-181-188-3066;

# Teste MLP - 2021-01-28 09:21:02.168035 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.14; accuracy_model(%): 95.14; accuracy_detection(%): 94.82; mape: 42941340.00; rmse: 0.08; confusion_matrix: 3408-191-164-3090;

# Teste MLP - 2021-01-28 09:21:20.296747 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.15; accuracy_model(%): 95.14; accuracy_detection(%): 55.51; mape: 410290560.00; rmse: 0.44; confusion_matrix: 0-0-2716-638;

# Teste MLP - 2021-01-28 09:21:38.457293 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.23; accuracy_model(%): 94.98; accuracy_detection(%): 92.63; mape: 40135984.00; rmse: 0.17; confusion_matrix: 3438-161-157-2910;

# Teste MLP - 2021-01-28 09:21:56.677510 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.16; accuracy_model(%): 94.00; accuracy_detection(%): 90.68; mape: 143703312.00; rmse: 0.21; confusion_matrix: 0-0-267-3160;

# Teste MLP - 2021-01-28 09:22:14.707713 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.15; accuracy_model(%): 94.49; accuracy_detection(%): 94.79; mape: 49088680.00; rmse: 0.08; confusion_matrix: 3358-241-116-3138;

# Teste MLP - 2021-01-28 09:22:32.983057 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.15; accuracy_model(%): 94.33; accuracy_detection(%): 94.81; mape: 97882424.00; rmse: 0.13; confusion_matrix: 0-0-74-3348;

# Teste MLP - 2021-01-28 09:22:50.937278 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.20; accuracy_model(%): 94.98; accuracy_detection(%): 94.78; mape: 35990992.00; rmse: 0.11; confusion_matrix: 3446-153-205-3049;

# Teste MLP - 2021-01-28 09:23:09.139120 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.24; accuracy_model(%): 94.17; accuracy_detection(%): 79.98; mape: 214991744.00; rmse: 0.30; confusion_matrix: 0-0-1029-2370;

# Teste MLP - 2021-01-28 09:23:26.891259 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.14; accuracy_model(%): 94.65; accuracy_detection(%): 94.89; mape: 42075792.00; rmse: 0.08; confusion_matrix: 3414-185-165-3089;

# Teste MLP - 2021-01-28 09:23:44.931174 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.17; accuracy_model(%): 94.65; accuracy_detection(%): 56.18; mape: 386422624.00; rmse: 0.42; confusion_matrix: 0-0-2669-709;

# Teste MLP - 2021-01-28 09:24:03.179790 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.29; accuracy_model(%): 93.19; accuracy_detection(%): 93.52; mape: 66658392.00; rmse: 0.18; confusion_matrix: 3274-325-95-3135;

# Teste MLP - 2021-01-28 09:24:20.986755 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.15; accuracy_model(%): 95.14; accuracy_detection(%): 76.89; mape: 228400096.00; rmse: 0.32; confusion_matrix: 0-0-1243-2176;
