# MODELO MLP - TESTES COM FUNÇÕES DE ATIVAÇÃO VARIADAS

# Teste MLP - 2021-02-18 10:10:25.114271 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.1337; accuracy_model(%): 95.4619; accuracy_detection(%): 94.8198; rmse: 0.0787; precision: 0.9480; recall: 0.9481; f1-score: 0.9481; confusion_matrix: 3419-180-175-3079;

# Teste MLP - 2021-02-18 10:10:42.486472 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 7.9250; accuracy_model(%): 48.6224; accuracy_detection(%): 52.5171; rmse: 0.6049; precision: 0.2626; recall: 0.5000; f1-score: 0.3443; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-02-18 10:10:59.870783 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.1624; accuracy_model(%): 95.2998; accuracy_detection(%): 94.1777; rmse: 0.1004; precision: 0.9417; recall: 0.9415; f1-score: 0.9416; confusion_matrix: 3405-194-205-3049;

# Teste MLP - 2021-02-18 10:11:17.772756 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 7.9250; accuracy_model(%): 48.6224; accuracy_detection(%): 52.5171; rmse: 0.5449; precision: 0.2626; recall: 0.5000; f1-score: 0.3443; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-02-18 10:11:34.837158 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.1528; accuracy_model(%): 94.1653; accuracy_detection(%): 94.0026; rmse: 0.0870; precision: 0.9408; recall: 0.9392; f1-score: 0.9398; confusion_matrix: 3442-157-254-3000;

# Teste MLP - 2021-02-18 10:11:51.978887 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 7.9250; accuracy_model(%): 48.6224; accuracy_detection(%): 52.5171; rmse: 0.5191; precision: 0.2626; recall: 0.5000; f1-score: 0.3443; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-02-18 10:12:09.244521 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 7.9250; accuracy_model(%): 48.6224; accuracy_detection(%): 52.5171; rmse: 0.5138; precision: 0.2626; recall: 0.5000; f1-score: 0.3443; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-02-18 10:12:26.532135 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 7.9250; accuracy_model(%): 48.6224; accuracy_detection(%): 52.5171; rmse: 0.5193; precision: 0.2626; recall: 0.5000; f1-score: 0.3443; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-02-18 10:12:43.715474 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.1373; accuracy_model(%): 94.8136; accuracy_detection(%): 94.2069; rmse: 0.0833; precision: 0.9417; recall: 0.9426; f1-score: 0.9420; confusion_matrix: 3354-245-152-3102;

# Teste MLP - 2021-02-18 10:13:01.236564 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 7.9250; accuracy_model(%): 48.6224; accuracy_detection(%): 52.5171; rmse: 0.5236; precision: 0.2626; recall: 0.5000; f1-score: 0.3443; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-02-18 10:13:18.430354 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.1705; accuracy_model(%): 94.3274; accuracy_detection(%): 86.6774; rmse: 0.2053; precision: 0.6229; recall: 0.5748; f1-score: 0.5960; confusion_matrix: 3432-165-257-2508;

# Teste MLP - 2021-02-18 10:13:35.756369 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.3040; accuracy_model(%): 87.1961; accuracy_detection(%): 88.3263; rmse: 0.1988; precision: 0.6007; recall: 0.5855; f1-score: 0.5875; confusion_matrix: 3523-76-715-2530;

# Teste MLP - 2021-02-18 10:13:52.499260 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.1363; accuracy_model(%): 94.8136; accuracy_detection(%): 94.2945; rmse: 0.0833; precision: 0.9426; recall: 0.9431; f1-score: 0.9428; confusion_matrix: 3383-216-175-3079;

# Teste MLP - 2021-02-18 10:14:10.319439 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.1744; accuracy_model(%): 95.1378; accuracy_detection(%): 94.2507; rmse: 0.1296; precision: 0.9422; recall: 0.9426; f1-score: 0.9424; confusion_matrix: 3383-216-178-3076;

# Teste MLP - 2021-02-18 10:14:27.527484 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.1972; accuracy_model(%): 94.1653; accuracy_detection(%): 90.3254; rmse: 0.1798; precision: 0.6231; recall: 0.6004; f1-score: 0.6108; confusion_matrix: 3430-166-274-2760;

# Teste MLP - 2021-02-18 10:14:44.596755 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "sigmoid"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.2556; accuracy_model(%): 91.0859; accuracy_detection(%): 91.9305; rmse: 0.2056; precision: 0.9253; recall: 0.9165; f1-score: 0.9185; confusion_matrix: 3497-102-451-2803;

# Teste MLP - 2021-02-18 10:15:01.695679 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.1280; accuracy_model(%): 95.1378; accuracy_detection(%): 94.7906; rmse: 0.0755; precision: 0.9477; recall: 0.9488; f1-score: 0.9479; confusion_matrix: 3352-247-110-3144;

# Teste MLP - 2021-02-18 10:15:19.102030 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 7.9250; accuracy_model(%): 48.6224; accuracy_detection(%): 52.5171; rmse: 0.5904; precision: 0.2626; recall: 0.5000; f1-score: 0.3443; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-02-18 10:15:36.544534 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 7.9250; accuracy_model(%): 48.6224; accuracy_detection(%): 52.5171; rmse: 0.5138; precision: 0.2626; recall: 0.5000; f1-score: 0.3443; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-02-18 10:15:53.830093 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.1623; accuracy_model(%): 94.6515; accuracy_detection(%): 94.0172; rmse: 0.1451; precision: 0.9405; recall: 0.9396; f1-score: 0.9400; confusion_matrix: 3424-175-235-3019;

# Teste MLP - 2021-02-18 10:16:11.429644 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.1237; accuracy_model(%): 95.4619; accuracy_detection(%): 94.8344; rmse: 0.0747; precision: 0.9480; recall: 0.9486; f1-score: 0.9483; confusion_matrix: 3393-206-148-3106;

# Teste MLP - 2021-02-18 10:16:28.187261 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.1730; accuracy_model(%): 94.4895; accuracy_detection(%): 79.7315; rmse: 0.2524; precision: 0.6216; recall: 0.5374; f1-score: 0.5667; confusion_matrix: 0-0-938-2275;

# Teste MLP - 2021-02-18 10:16:45.413025 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.2046; accuracy_model(%): 95.2998; accuracy_detection(%): 94.4842; rmse: 0.1200; precision: 0.9447; recall: 0.9447; f1-score: 0.9447; confusion_matrix: 3407-192-186-3068;

# Teste MLP - 2021-02-18 10:17:02.877915 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.1771; accuracy_model(%): 94.9757; accuracy_detection(%): 91.7700; rmse: 0.2319; precision: 0.6283; recall: 0.6127; f1-score: 0.6202; confusion_matrix: 0-0-181-3212;

# Teste MLP - 2021-02-18 10:17:20.125495 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.1367; accuracy_model(%): 95.1378; accuracy_detection(%): 95.3597; rmse: 0.0685; precision: 0.9533; recall: 0.9537; f1-score: 0.9535; confusion_matrix: 3426-173-145-3109;

# Teste MLP - 2021-02-18 10:17:37.630730 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.2698; accuracy_model(%): 95.7861; accuracy_detection(%): 93.5065; rmse: 0.2175; precision: 0.6336; recall: 0.6241; f1-score: 0.6287; confusion_matrix: 0-0-112-3294;

# Teste MLP - 2021-02-18 10:17:55.611808 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.2075; accuracy_model(%): 94.8136; accuracy_detection(%): 93.5065; rmse: 0.1647; precision: 0.6295; recall: 0.6229; f1-score: 0.6262; confusion_matrix: 3415-184-193-2993;

# Teste MLP - 2021-02-18 10:18:13.035891 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.1917; accuracy_model(%): 95.2998; accuracy_detection(%): 94.6155; rmse: 0.2290; precision: 0.6341; recall: 0.6306; f1-score: 0.6323; confusion_matrix: 3422-177-154-3062;

# Teste MLP - 2021-02-18 10:18:30.441765 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.1245; accuracy_model(%): 95.4619; accuracy_detection(%): 95.3013; rmse: 0.0722; precision: 0.9527; recall: 0.9534; f1-score: 0.9529; confusion_matrix: 3403-196-126-3128;

# Teste MLP - 2021-02-18 10:18:47.964944 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.3194; accuracy_model(%): 95.2998; accuracy_detection(%): 59.9008; rmse: 0.3803; precision: 0.6042; recall: 0.4105; f1-score: 0.4582; confusion_matrix: 0-0-2411-1018;

# Teste MLP - 2021-02-18 10:19:05.491741 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.2717; accuracy_model(%): 95.9481; accuracy_detection(%): 94.7614; rmse: 0.1204; precision: 0.9473; recall: 0.9477; f1-score: 0.9475; confusion_matrix: 3403-196-163-3091;

# Teste MLP - 2021-02-18 10:19:23.021319 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "tanh"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.3443; accuracy_model(%): 90.1135; accuracy_detection(%): 76.9152; rmse: 0.3363; precision: 0.6023; recall: 0.5151; f1-score: 0.5553; confusion_matrix: 0-0-998-2531;

# Teste MLP - 2021-02-18 10:19:40.191896 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.1360; accuracy_model(%): 95.6240; accuracy_detection(%): 95.0970; rmse: 0.0769; precision: 0.9508; recall: 0.9509; f1-score: 0.9509; confusion_matrix: 3428-171-165-3089;

# Teste MLP - 2021-02-18 10:19:58.783131 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.1735; accuracy_model(%): 94.8136; accuracy_detection(%): 94.5425; rmse: 0.0972; precision: 0.9457; recall: 0.9449; f1-score: 0.9452; confusion_matrix: 3439-160-214-3040;

# Teste MLP - 2021-02-18 10:20:16.300302 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 7.9250; accuracy_model(%): 48.6224; accuracy_detection(%): 52.5171; rmse: 0.5138; precision: 0.2626; recall: 0.5000; f1-score: 0.3443; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-02-18 10:20:33.164178 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 7.9250; accuracy_model(%): 48.6224; accuracy_detection(%): 52.5171; rmse: 0.5514; precision: 0.2626; recall: 0.5000; f1-score: 0.3443; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-02-18 10:20:50.444755 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.1339; accuracy_model(%): 95.6240; accuracy_detection(%): 96.3374; rmse: 0.0581; precision: 0.9631; recall: 0.9635; f1-score: 0.9633; confusion_matrix: 3456-143-108-3146;

# Teste MLP - 2021-02-18 10:21:07.385405 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.2556; accuracy_model(%): 94.8136; accuracy_detection(%): 88.2825; rmse: 0.1804; precision: 0.6330; recall: 0.5908; f1-score: 0.6102; confusion_matrix: 0-0-481-2945;

# Teste MLP - 2021-02-18 10:21:24.112144 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.1707; accuracy_model(%): 95.9481; accuracy_detection(%): 95.5348; rmse: 0.1264; precision: 0.9552; recall: 0.9553; f1-score: 0.9552; confusion_matrix: 3442-157-149-3105;

# Teste MLP - 2021-02-18 10:21:41.536516 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.2285; accuracy_model(%): 94.1653; accuracy_detection(%): 83.1315; rmse: 0.2711; precision: 0.4615; recall: 0.4190; f1-score: 0.4347; confusion_matrix: 0-0-638-2539;

# Teste MLP - 2021-02-18 10:21:58.607593 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.6967; accuracy_model(%): 48.6224; accuracy_detection(%): 52.5171; rmse: 0.5008; precision: 0.2626; recall: 0.5000; f1-score: 0.3443; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-02-18 10:22:15.842009 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.2238; accuracy_model(%): 95.6240; accuracy_detection(%): 88.5598; rmse: 0.1944; precision: 0.6392; recall: 0.5930; f1-score: 0.6139; confusion_matrix: 0-0-522-2922;

# Teste MLP - 2021-02-18 10:22:32.458363 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.1419; accuracy_model(%): 95.1378; accuracy_detection(%): 82.5040; rmse: 0.2259; precision: 0.6284; recall: 0.5456; f1-score: 0.5810; confusion_matrix: 3423-175-150-2231;

# Teste MLP - 2021-02-18 10:22:49.544840 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.1799; accuracy_model(%): 94.8136; accuracy_detection(%): 91.7263; rmse: 0.2294; precision: 0.4711; recall: 0.4591; f1-score: 0.4649; confusion_matrix: 0-0-130-3242;

# Teste MLP - 2021-02-18 10:23:06.825242 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.1241; accuracy_model(%): 95.6240; accuracy_detection(%): 96.2060; rmse: 0.0605; precision: 0.9617; recall: 0.9624; f1-score: 0.9620; confusion_matrix: 3439-160-100-3154;

# Teste MLP - 2021-02-18 10:23:24.302504 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.2140; accuracy_model(%): 95.6240; accuracy_detection(%): 83.9195; rmse: 0.2075; precision: 0.6275; recall: 0.5632; f1-score: 0.5907; confusion_matrix: 0-0-737-2640;

# Teste MLP - 2021-02-18 10:23:41.105922 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.1978; accuracy_model(%): 95.1378; accuracy_detection(%): 91.6533; rmse: 0.1653; precision: 0.6323; recall: 0.6100; f1-score: 0.6209; confusion_matrix: 3398-200-135-2883;

# Teste MLP - 2021-02-18 10:23:58.172911 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "relu"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.1622; accuracy_model(%): 96.2723; accuracy_detection(%): 77.1195; rmse: 0.2952; precision: 0.6235; recall: 0.5201; f1-score: 0.5592; confusion_matrix: 0-0-1193-2165;

# Teste MLP - 2021-02-18 10:24:15.156429 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.1397; accuracy_model(%): 94.9757; accuracy_detection(%): 94.6739; rmse: 0.0818; precision: 0.9465; recall: 0.9467; f1-score: 0.9466; confusion_matrix: 3407-192-173-3081;

# Teste MLP - 2021-02-18 10:24:32.202928 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.1404; accuracy_model(%): 95.2998; accuracy_detection(%): 95.7245; rmse: 0.0829; precision: 0.9569; recall: 0.9577; f1-score: 0.9572; confusion_matrix: 3417-182-111-3143;

# Teste MLP - 2021-02-18 10:24:49.222857 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 7.9250; accuracy_model(%): 48.6224; accuracy_detection(%): 52.5171; rmse: 0.5138; precision: 0.2626; recall: 0.5000; f1-score: 0.3443; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-02-18 10:25:06.868438 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "sigmoid"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.1996; accuracy_model(%): 95.6240; accuracy_detection(%): 94.9511; rmse: 0.1517; precision: 0.9497; recall: 0.9491; f1-score: 0.9494; confusion_matrix: 3446-153-193-3061;

# Teste MLP - 2021-02-18 10:25:23.824821 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.1350; accuracy_model(%): 95.4619; accuracy_detection(%): 94.9657; rmse: 0.0735; precision: 0.9495; recall: 0.9496; f1-score: 0.9495; confusion_matrix: 3423-176-169-3085;

# Teste MLP - 2021-02-18 10:25:40.695912 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.2233; accuracy_model(%): 94.4895; accuracy_detection(%): 61.0390; rmse: 0.3826; precision: 0.6082; recall: 0.4186; f1-score: 0.4547; confusion_matrix: 0-0-2210-1011;

# Teste MLP - 2021-02-18 10:25:58.790523 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.1975; accuracy_model(%): 95.6240; accuracy_detection(%): 94.3966; rmse: 0.1628; precision: 0.6335; recall: 0.6295; f1-score: 0.6314; confusion_matrix: 3373-226-110-3096;

# Teste MLP - 2021-02-18 10:26:16.282927 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "tanh"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.1784; accuracy_model(%): 95.7861; accuracy_detection(%): 75.0912; rmse: 0.3228; precision: 0.6248; recall: 0.5070; f1-score: 0.5516; confusion_matrix: 0-0-1371-2052;

# Teste MLP - 2021-02-18 10:26:33.357400 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.1325; accuracy_model(%): 94.8136; accuracy_detection(%): 94.1777; rmse: 0.0837; precision: 0.9415; recall: 0.9424; f1-score: 0.9417; confusion_matrix: 3347-252-147-3107;

# Teste MLP - 2021-02-18 10:26:50.431253 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.1871; accuracy_model(%): 95.2998; accuracy_detection(%): 95.1262; rmse: 0.1335; precision: 0.6343; recall: 0.6349; f1-score: 0.6342; confusion_matrix: 0-0-1-3347;

# Teste MLP - 2021-02-18 10:27:07.434882 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 0.5905; accuracy_model(%): 90.2755; accuracy_detection(%): 90.7924; rmse: 0.1522; precision: 0.9203; recall: 0.9038; f1-score: 0.9064; confusion_matrix: 3547-52-579-2675;

# Teste MLP - 2021-02-18 10:27:24.914194 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "relu"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 7.9250; accuracy_model(%): 48.6224; accuracy_detection(%): 52.5171; rmse: 0.5213; precision: 0.2626; recall: 0.5000; f1-score: 0.3443; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-02-18 10:27:42.153625 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "sigmoid"}]}
métricas: loss: 0.1234; accuracy_model(%): 95.7861; accuracy_detection(%): 95.3159; rmse: 0.0693; precision: 0.9528; recall: 0.9534; f1-score: 0.9531; confusion_matrix: 3412-187-134-3120;

# Teste MLP - 2021-02-18 10:27:59.282663 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "tanh"}]}
métricas: loss: 0.2687; accuracy_model(%): 95.2998; accuracy_detection(%): 57.4493; rmse: 0.4138; precision: 0.6120; recall: 0.3956; f1-score: 0.4332; confusion_matrix: 0-0-2572-784;

# Teste MLP - 2021-02-18 10:28:16.262500 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "relu"}]}
métricas: loss: 7.9250; accuracy_model(%): 48.6224; accuracy_detection(%): 52.5171; rmse: 0.5138; precision: 0.2626; recall: 0.5000; f1-score: 0.3443; confusion_matrix: 3599-0-3254-0;

# Teste MLP - 2021-02-18 10:28:33.358811 - dataset_50_palavras.csv
{"epochs": 50, "batch_size": 10, "layers": [{"qtd_neurons": 12, "activation": "elu"}, {"qtd_neurons": 8, "activation": "elu"}, {"qtd_neurons": 1, "activation": "elu"}]}
métricas: loss: 0.2025; accuracy_model(%): 94.8136; accuracy_detection(%): 78.7246; rmse: 0.2882; precision: 0.6221; recall: 0.5302; f1-score: 0.5663; confusion_matrix: 0-0-1063-2291;



# MODELO MLP - TESTES COM QUANTIDADE DE NEURÔNIOS VARIADA
